// Custom.scss
@charset "utf-8"

{{ $extraColors := site.Params.colors.extra }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url("{{ $fontAwesomeUrl }}")
{{ end }}

{{ if $fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
@import url("{{ $fontsUrl }}")
{{ end }}


// Required
@import "bootstrap/scss/functions" 
@import "bootstrap/scss/variables" 
@import "bootstrap/scss/mixins" 
@import "bootstrap/scss/root" 

//Optional
@import "bootstrap/scss/reboot" 
@import "bootstrap/scss/type" 
@import "bootstrap/scss/images" 
@import "bootstrap/scss/code" 
@import "bootstrap/scss/grid" 
@import "bootstrap/scss/tables" 
@import "bootstrap/scss/forms" 
@import "bootstrap/scss/buttons" 
@import "bootstrap/scss/transitions" 
@import "bootstrap/scss/dropdown" 
//@import "bootstrap/scss/button-group" 
//@import "bootstrap/scss/input-group" 
//@import "bootstrap/scss/custom-forms" 
@import "bootstrap/scss/nav" 
@import "bootstrap/scss/navbar" 
//@import "bootstrap/scss/card" 
//@import "bootstrap/scss/breadcrumb" 
//@import "bootstrap/scss/pagination" 
//@import "bootstrap/scss/badge" 
@import "bootstrap/scss/jumbotron" 
//@import "bootstrap/scss/alert" 
//@import "bootstrap/scss/progress" 
//@import "bootstrap/scss/media" 
//@import "bootstrap/scss/list-group" 
//@import "bootstrap/scss/close" 
//@import "bootstrap/scss/toasts" 
//@import "bootstrap/scss/modal" 
//@import "bootstrap/scss/tooltip" 
//@import "bootstrap/scss/popover" 
//@import "bootstrap/scss/carousel" 
//@import "bootstrap/scss/spinners" 
@import "bootstrap/scss/utilities" 
//@import "bootstrap/scss/print" 


// Custom

$font-family-base: "Cairo"
$font-family-headers: "Lexend Deca" 
$purple: #704BDB

body 
  font-family: $font-family-base

.logo 
  max-width: 200px

.breadcrumb 
  li
    list-style: none
    display: inline
  ul
    padding-left: 0

a .hashlink 
  font-size: smaller !important
  opacity: 0.1
  &:hover 
    opacity: 1

.highlight pre 
  padding: 0.5rem
  border-radius: 5px 

.content 
  table 
    @extend .table

.logos
  .col 
    a 
      width: 100% 
      height: 100% 
      display: inline-flex
      align-items: center
      text-align: center 

    img 
      width: 75%


h1, h2, h3, h4, h5, h6 
  font-family: $font-family-headers
  scroll-margin-top: 5rem
  margin-top: 1.8rem

h1 
  font-weight: 700
  font-size: 2rem
  margin-top: 6rem
  margin-bottom: 1.5rem
  &::before 
    content: ""
    border-top: 10px solid $purple
    width: 82px
    height: 10px 
    position: relative 
    top: -30px
    display: block

p
  .copyright
    font-size: 0.8rem
    color: #a0a0a0
    padding-top: 100px


nav 
  ul 
    list-style-type: none
    padding-left: 0
    ul
      padding-left: 1.5rem

#sidebar 
  background-image: url('/img/layout/sidebar-bg.svg') 
  background-size: cover
  position: sticky
  top: 0
  .navbar-brand
    margin-top: 3rem

#nav-container 
  height: 100%
#sidebar-nav 
  a
    color: #FFFFFF

#top-nav 
  background: linear-gradient(90deg, rgba(73,21,208,1) 0%, rgba(24,151,212,1) 100%)

  .navbar-burger 
    height: 10px
    
    span
      background-color: #ffffff
      display: block
      height: 1px
      margin-bottom: 4px
      transform-origin: center
      transition-duration: 86ms
      transition-property: background-color, opacity, transform
      transition-timing-function: ease-out
      width: 16px

    &.is-active
      transform-origin: center
      transition-duration: 86ms
      transition-property: background-color, opacity, transform
      transition-timing-function: ease-out

      span:nth-child(1)
        transform: translateY(5px) rotate(45deg)

      span:nth-child(2)
        opacity: 0

      span:nth-child(3)
        transform: translateY(-5px) rotate(-45deg)

.footer 
  position: relative
  bottom: 0

.btn-purple
  background-color: $purple
  &:hover 
    background-color: darken($purple, 3%)
